-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 119.709 s <<< FAILURE! - in TestSuite
fpNG(com.zestmoney.basicscript.FlipkartPriceNG)  Time elapsed: 10.527 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: /html/body/div[1]/div/div[3]/div[2]/div/div[2]/div[3]/div/div/div/a/div[1]/div[2]/div
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-CB71LAQ', ip: '192.168.43.222', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 85.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210118153634, moz:geckodriverVersion: 0.27.0, moz:headless: false, moz:processID: 3092, moz:profile: C:\Users\subir\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 810f8057-17a3-4a30-bb70-c9b02f41c347
*** Element info: {Using=xpath, value=/html/body/div[1]/div/div[3]/div[2]/div/div[2]/div[3]/div/div/div/a/div[1]/div[2]/div}
	at com.zestmoney.basicscript.FlipkartPriceNG.fpNG(FlipkartPriceNG.java:8)

